<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>OneTimeCode</groupId>
  <artifactId>OneTimeCode</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>OneTimeCode</name>
  <repositories>
  	<repository>
	  <id>bukkit-repo</id>
	  <url>http://repo.bukkit.org/content/groups/public/</url>
	</repository>
	<repository>
	  <id>worldedit-repo</id>
	  <url>http://maven.sk89q.com/repo/</url>
	</repository>
	<repository>
		<id>vault-repo</id>
		<url>http://ci.herocraftonline.com/plugin/repository/everything</url>
	</repository>
  </repositories>
  <dependencies>
  	<dependency>
	    <groupId>org.bukkit</groupId>
	    <artifactId>bukkit</artifactId>
	    <version>1.5.2-R1.0</version>
	    <scope>compile</scope>
	    <type>jar</type>
	</dependency>
	<dependency>
	    <groupId>com.sk89q</groupId>
	    <artifactId>worldedit</artifactId>
	    <version>5.5.8-SNAPSHOT</version>
	    <scope>compile</scope>
	    <type>jar</type>
	</dependency>
	<dependency>
	    <groupId>net.milkbowl.vault</groupId>
	    <artifactId>Vault</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	    <scope>compile</scope>
	    <type>jar</type>
	</dependency>
  </dependencies>
  <build>
		<defaultGoal>install</defaultGoal>
		<sourceDirectory>${basedir}/src/main/java/</sourceDirectory>
		<resources>
			<resource>
				<targetPath>${basedir}</targetPath>
				<directory>${basedir}/src/main/resources/config/</directory>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources/</directory>
			</resource>
		</resources>
		<plugins>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		            <source>1.7</source>
		            <target>1.7</target>
		        </configuration>
		    </plugin>
		</plugins>
	</build>
</project>